VITE_PUBLIC_URL=/
VITE_PROJECT_NAME=Derrick Signature Properties
VITE_HOME_VIDEO=https://realestate.rsworkspace.net/FHD.mov
VITE_SITE_URL=https://dsp.rsworkspace.net/
VITE_WEBSITE=https://dsp.rsworkspace.net/
VITE_API_BASE_URL=https://api.example.com
VITE_LOGO=/assets/images/DSP-Logo_blue2.svg
VITE_LOGO_WHITE=/assets/images/DSP-Logo_White-Transparant.png
VITE_CONTACT_EMAIL=info@rsworkspace.net
VITE_CONTACT_PHONE=+971 5 551 5475
VITE_CONTACT_ADDRESS=1002, Burj Gate Tower, Sheikh Zayed Road, Dubai, UAE
VITE_API_URL=https://dsp.rsworkspace.com/api/site/
VITE_APP_NAME=EstateAgency
VITE_SUPPORT_EMAIL=support@example.com
VITE_THEME_COLOR=#eb212e
VITE_YEAR=2024
VITE_RECAPTCHA_SITE_KEY=6LfeHlUrAAAAAIQ6293y6Q_JdroN6UgRCYNRX1Wn
VITE_RECAPTCHA_SECRETE_KEY=6LfeHlUrAAAAAI7ldlim4R8r35SvNyHThspGkwbv
